/**
 * The Loop!
 * 
 * 
 */

.index .stories{
	max-width: 1200px;
	margin: 4em auto 4em auto;
	padding: 1em;
}

.stories {
	.section-header {
		width: 100%;
		background: #ccc;
	}
	.section-title {
		background: $brand-dark;
		display: inline-block;
		padding: 3px 6px 3px 6px;
		color: #eee;
		font-size: 14px;
	}
}

.flex-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin-right: -10px;
}


.flex-item.medium {
	flex-grow: 2;
}

.flex-item.large {
	flex-grow: 3;
}

.flex-item.centerfold {
	flex-grow: 5;
}

// the new 'cards'

.stories .story {
	line-height: 17px;
	position: relative;
	padding-bottom: 3rem;
	margin: 10px 10px 0 0;
	flex-grow: 1;


	.item-image {
		display: block;
		max-height: 140px;
		overflow: hidden;
	}

	.item-title {
		font-size: 18px;
	}
	
	.author {
		position: absolute;
		bottom: 10px;
		font-size: 12px;
		font-style: italic;
		text-transform: uppercase;
	}

	.author a:hover {
		color: darken($grey, 20%);
	}

	.tagged {
		background: map-get($ui-color, 'brand-dark');
		position: absolute;
		font-size: 12px;
		text-transform: uppercase;
		top: 0;
		right: 0;
		a {
			color: white;
			padding: 3px 6px;
		}
	}

	.item-category {
		font-size: 12px;
	}
}

.featured.stories .story{
	width: 49%;
	flex-grow: 1;
	margin: 10px 10px 0 0;

	.item-image {
		max-height: 300px;
	}
}

.card-wrapper {
	padding-top: 10px;
}


// Adjust to look better on bigger devices.
@media screen and (min-width: 550px) {
	.stories .story {
		width: 40%;
	}
}

// Adjust to look better on bigger devices.
@media screen and (min-width: 900px) {
	.stories .story {
		width: 20%;
	}

	.featured.stories {
		.story.medium {
			width: 30%;
		}
		.story.large {
			width: 66%;
		}
		.story.centerfold {
			width: 100%;
			.item-image {
				min-height: 950px;
			}
		}
	}
}

.stories.search .story {
	max-width: 400px;
}